name: kiano
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.7
  retrofit: ^4.0.1
  dio: ^5.3.2
  analyzer: ^6.2.0
  json_serializable: ^6.7.1
  json_annotation: ^4.8.1
  dartz: ^0.10.1
  internet_connection_checker: ^1.0.0
  pretty_dio_logger: ^1.3.1
  shared_preferences: ^2.0.15
  freezed: ^2.4.2
  get_it: ^7.2.0
  lottie: ^2.6.0
  rxdart: ^0.27.5
  carousel_slider: ^4.1.1
  flutter_phoenix: ^1.0.0
  easy_localization: ^3.0.1
  cached_network_image: ^3.2.0
  path_provider: ^2.0.9
  signalr_netcore: ^1.3.0
  persian_datetime_picker: ^2.5.0
  #firebase_core: ^1.18.0
  #firebase_messaging: ^11.4.2
  #flutterfire_installations: ^0.1.0
  #flutter_local_notifications: ^9.6.1
  #logging: ^1.0.2

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  syncfusion_flutter_charts: ^22.2.11
  shimmer: ^3.0.0
  syncfusion_flutter_pdf: ^22.2.12
  share_plus: ^4.0.4
  device_info_plus: ^7.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^7.0.8
  build_runner: ^2.2.1

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/json/empty-box.json
    - assets/json/error-404.json
    - assets/json/loading.json
    - assets/json/success.json
    - assets/translations/
    - assets/images/
    - assets/images/colorize/
    - assets/images/drawable-hdpi/
    - assets/images/drawable-ldpi/
    - assets/images/drawable-mdpi/
    - assets/images/drawable-xhdpi/
    - assets/images/drawable-xxhdpi/
    - assets/images/drawable-xxxhdpi/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: YekanFa
      fonts:
        - asset: assets/font/100iranyekanwebthinfanum.ttf
          weight: 100
        - asset: assets/font/200iranyekanweblightfanum.ttf
          weight: 200
        - asset: assets/font/400iranyekanwebregularfanum.ttf
          weight: 400
        - asset: assets/font/500iranyekanwebmediumfanum.ttf
          weight: 500
        - asset: assets/font/600iranyekanwebboldfanum.ttf
          weight: 600
        - asset: assets/font/700iranyekanwebextraboldfanum.ttf
          weight: 700
        - asset: assets/font/800iranyekanwebextrablackfanum.ttf
          weight: 800
        - asset: assets/font/900iranyekanwebblackfanum.ttf
          weight: 900

    - family: Yekan
      fonts:
        - asset: assets/font/100iranyekanwebthin.ttf
          weight: 100
        - asset: assets/font/200iranyekanweblight.ttf
          weight: 200
        - asset: assets/font/400iranyekanwebregular.ttf
          weight: 400
        - asset: assets/font/500iranyekanwebmedium.ttf
          weight: 500
        - asset: assets/font/600iranyekanwebbold.ttf
          weight: 600
        - asset: assets/font/700iranyekanwebextrabold.ttf
          weight: 700
        - asset: assets/font/800iranyekanwebextrablack.ttf
          weight: 800
        - asset: assets/font/900iranyekanwebblack.ttf
          weight: 900